# learngit

./: rebel.xml
Intent/: pom.xml
Intent/src/main/java/org/zznode/: IntentServer.java
Intent/src/main/java/org/zznode/beans/: AuthorizeBean.java  Beans.java  MD5Utils.java  Md5Util.java  ResSMS.java
Intent/src/main/java/org/zznode/config/: GlobalCorsConfig.java
Intent/src/main/java/org/zznode/controller/: HealthController.java  Intent.java  OrgAuthController.java  RoleLogsController.java  TbSensitiveController.java  TbSensitiveHistoryController.java  TbUsersScoreController.java  loginController.java
Intent/src/main/java/org/zznode/dto/: AuthorizeDataWithDepartIDParam.java  AuthorizeOpenDataParam.java  AuthorizeParam.java  GetOrgAuthTreeParam.java  GetRoleLogsParam.java  ModifyAuthParam.java  RoleLogParam.java  RoleLogsSearch.java  SensitiveHistoryParam.java  TbSensitiveParam.java  UsersOptionParam.java  UsersOptionSearch.java  UsersScoreDetailsParam.java  UsersScoreParam.java  ViewCommentsParam.java
Intent/src/main/java/org/zznode/service/: RedisService.java
Intent/src/main/java/org/zznode/swagger/: SwaggerConfig.java
Intent/src/main/java/org/zznode/util/: GenerateUUID.java  GetUuidUtil.java  RandomValidateCodeUtil.java  SMSUtil.java
Intent/src/main/resources/: application.yml  rebel.xml
eurekaService/: pom.xml
eurekaService/src/main/java/org/zznode/: EurekaServer.java
eurekaService/src/main/resources/: application.yml  rebel.xml
informationLayer/: pom.xml
informationLayer/src/main/java/org/zznode/: InformationLayerApplication.java
informationLayer/src/main/java/org/zznode/beans/: MD5Utils.java  Md5Util.java  ReqSMS.java
informationLayer/src/main/java/org/zznode/common/: CommonResult.java
informationLayer/src/main/java/org/zznode/controller/: CaseReferralController.java  DataResoureController.java  HealthController.java  OrgAuthController.java  RoleLogsController.java  SensitiveHistoryController.java  TbSensitiveController.java  TbUsersScoreController.java  UsersController.java  UsersOptionsController.java
informationLayer/src/main/java/org/zznode/dao/: TbAuthRuleMapper.java  TbChangeModelMapper.java  TbDataResourceMapper.java  TbDepartRelationMapper.java  TbDepartmentMapper.java  TbDictMapper.java  TbMakesMapper.java  TbParyMapper.java  TbRoleLogsMapper.java  TbRolesMapper.java  TbRolesRulesMapper.java  TbRolesUsersMapper.java  TbRulesMapper.java  TbSensitiveHistoryMapper.java  TbSensitiveMapper.java  TbUserCollectMapper.java  TbUsersMapper.java  TbUsersOptionsMapper.java  TbUsersScoreMapper.java  TbWorkflowModelChangeMapper.java
informationLayer/src/main/java/org/zznode/dto/: ChangepwdParam.java  CommentsDetailParam.java  DataResourceParam.java  DeleteRoleInfoAllParam.java  DeleteRoleInfoParam.java  DeleteUserinfoAllParam.java  DeleteUserinfoParam.java  DepartmentParam.java  ExportDepartmentParam.java  GetOrgAuthTreeParam.java  GetRoleLogsParam.java  HealthReviewParam.java  InsertDataResourceInfoParam.java  InsertDepartmentParam.java  InsertRoleInfoparam.java  InsertUserinfoParam.java  ModifyAuthParam.java  QueryDateParam.java  RoleLogParam.java  RoleLogsSeachList.java  SerchDataResourceByNameParam.java  SerchDayscoreParam.java  SerchDictByAreaParam.java  SerchHistoryByuserIDParam.java  SerchRoleInfoAllParam.java  SerchRoleInfoByRoleNameOrDescriptorOrCreateTimeParam.java  SerchUserInfoByaccountAndUsernameAndPhoneParam.java  SetPasswdByVerificationCodeParam.java  TbSensitiveContentParam.java  TbSensitiveParam.java  UpdataNicknameParam.java  UpdateDepartmentParam.java  UpdateRoleInfoParam.java  UserCollectorParam.java  UsersOptionParam.java  UsersScoreDetailsParam.java  VisitingDetailParam.java
informationLayer/src/main/java/org/zznode/entity/: CaseReferrer.java  TbAuthRule.java  TbChangeModel.java  TbDataResource.java  TbDepartRelation.java  TbDepartment.java  TbDict.java  TbMakes.java  TbPary.java  TbRoleLogs.java  TbRoles.java  TbRolesRules.java  TbRolesUsers.java  TbRules.java  TbSensitive.java  TbSensitiveHistory.java  TbUserCollect.java  TbUsers.java  TbUsersOptions.java  TbUsersScore.java  TbWorkflowInfo.java  TbWorkflowModelChange.java
informationLayer/src/main/java/org/zznode/redis/: RedisConfig.java
informationLayer/src/main/java/org/zznode/service/: DepartmentService.java  DictService.java  ParyService.java  RoleService.java  SensitiveHistoryService.java  TbDataResourceService.java  TbUsersOptionsService.java  UsersScoreService.java  UsersService.java
informationLayer/src/main/java/org/zznode/swagger/: SwaggerConfig.java
informationLayer/src/main/java/org/zznode/task/: ScheduledDemo.java  ScheduledExecutorDemo.java  TimerDemo.java
informationLayer/src/main/resources/: application.yml  rebel.xml
informationLayer/src/main/resources/mybatis/: mybatis-config.xml
informationLayer/src/main/resources/mybatis/mappers/: TbAuthRuleMapper.xml  TbChangeModelMapper.xml  TbDataResourceMapper.xml  TbDepartRelationMapper.xml  TbDepartmentMapper.xml  TbDictMapper.xml  TbMakesMapper.xml  TbParyMapper.xml  TbRoleLogsMapper.xml  TbRolesMapper.xml  TbRolesRulesMapper.xml  TbRolesUsersMapper.xml  TbRulesMapper.xml  TbSensitiveHistoryMapper.xml  TbSensitiveMapper.xml  TbUserCollectMapper.xml  TbUsersMapper.xml  TbUsersOptionsMapper.xml  TbUsersScoreMapper.xml  TbWorkflowInfoMapper.xml  TbWorkflowModelChangeMapper.xml
paryBuildingProc/: pom.xml
workFlowEngine/: pom.xml
workFlowEngine/src/main/java/org/zznode/: WorkFlowEngineApplication.java
workFlowEngine/src/main/resources/: application.yml  rebel.xml
workFlowEngine/src/main/resources/mybatis/: mybatis-config.xml
workFlowEngine/src/main/resources/mybatis/mapper/: TbChangeModelMapper.xml  TbDataResourceMapper.xml  TbDepartmentMapper.xml  TbModelPictureAppendixMapper.xml  TbModelPictureMapper.xml  TbParyMapper.xml  TbRolesMapper.xml  TbRolesUsersMapper.xml  TbUsersMapper.xml  TbWorkflowConfigMapper.xml  TbWorkflowLogMapper.xml  TbWorkflowModelChangeMapper.xml  TbWorkflowOperationAccountChangeMapper.xml  TbWorkflowOrganizationChangeMapper.xml  TbWorkflowSerialMapper.xml
zuul/: pom.xml
(+121 files in other folders)
